# Dockerfile.jupyter-slim - Lean Jupyter Lab image for coursework
FROM jupyter/minimal-notebook:python-3.11

# Avoid conda update to keep layers small; install only needed Python deps
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

USER jovyan
WORKDIR /workspace

COPY requirements.jupyter-slim.txt /tmp/requirements.jupyter-slim.txt
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r /tmp/requirements.jupyter-slim.txt

# Basic Jupyter Server config (no token for local dev; use network controls externally)
RUN mkdir -p ~/.jupyter \
 && echo "c.ServerApp.ip = '0.0.0.0'" >> ~/.jupyter/jupyter_server_config.py \
 && echo "c.ServerApp.open_browser = False" >> ~/.jupyter/jupyter_server_config.py \
 && echo "c.ServerApp.token = ''" >> ~/.jupyter/jupyter_server_config.py

EXPOSE 8888
CMD ["start-notebook.sh", "--ServerApp.token=''"]
