# Dockerfile.streamlit-slim - Slimmer Streamlit Dev Image
FROM python:3.11-slim

# Keep base lean: install only minimal OS deps if needed (none for pure-Python)

WORKDIR /app

# Install only slim Streamlit deps
COPY requirements.streamlit.txt .
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r requirements.streamlit.txt

# Streamlit config
RUN mkdir -p ~/.streamlit \
    && echo '[server]' > ~/.streamlit/config.toml \
    && echo 'port = 8501' >> ~/.streamlit/config.toml \
    && echo 'address = "0.0.0.0"' >> ~/.streamlit/config.toml \
    && echo 'headless = true' >> ~/.streamlit/config.toml \
    && echo 'runOnSave = true' >> ~/.streamlit/config.toml

EXPOSE 8501

CMD ["streamlit", "run", "app/DocAI.py"]
