# Dockerfile.jupyter - Optimiert für IU Data Analytics Kurs
FROM jupyter/scipy-notebook:python-3.11

# Als root-Benutzer für Installationen
USER root

# System-Updates und zusätzliche Tools
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    vim \
    htop \
    tree \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Zurück zum jupyter-Benutzer
USER jovyan

# Aktualisiere conda und pip
RUN conda update -n base -c defaults conda && \
    pip install --upgrade pip

# Installiere alle Python-Pakete für den Kurs
COPY requirements.txt /tmp/requirements.txt
RUN pip install -r /tmp/requirements.txt

# Jupyter Erweiterungen installieren
RUN jupyter labextension install @jupyter-widgets/jupyterlab-manager && \
    jupyter lab build

# Arbeitsverzeichnis setzen
WORKDIR /workspace

# Jupyter Lab Konfiguration
RUN echo "c.NotebookApp.ip = '0.0.0.0'" >> ~/.jupyter/jupyter_notebook_config.py && \
    echo "c.NotebookApp.port = 8888" >> ~/.jupyter/jupyter_notebook_config.py && \
    echo "c.NotebookApp.open_browser = False" >> ~/.jupyter/jupyter_notebook_config.py && \
    echo "c.NotebookApp.allow_root = True" >> ~/.jupyter/jupyter_notebook_config.py

# Port freigeben
EXPOSE 8888

# Standardbefehl
CMD ["start-notebook.sh", "--NotebookApp.token='iu_data_analytics_2025'", "--NotebookApp.password=''"]
